{
    "cSpell.words": [
        "Aula",
        "Cadastrar",
        "caracteres",
        "corsheaders",
        "descricao",
        "deve",
        "foto",
        "idade",
        "Kaufmann",
        "menos",
        "mgqf",
        "myteacher",
        "Paulo",
        "pelo",
        "professores",
        "três"
    ]
}